**/*.go {
    prep: go test @dirmods
}

**/*.go !**/*_test.go {
    prep: go build -o lbgo .
    daemon +sigterm: ./lbgo -port 8000 -backends "http://localhost:3000,http://localhost:3001,http://localhost:3002"
    # daemon +sigterm: ./lbgo -port 8000 -backends "http://localhost:3000"
}